{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "NPM update",
      "type": "shell",
      "isBackground": false,
      "presentation": {
        "panel": "new",
      },
      "osx": {
        "command": ".bash/osx/npm.sh"
      },
      "linux": {
        "command": ".bash/osx/npm.sh"
      },
      "detail": "Update your Node.js packages for this repository",
      "problemMatcher": []
    },
    {
      "label": "Jekyll",
      "type": "shell",
      "isBackground": false,
      "osx": {
        "command": ".bash/osx/jekyll.sh"
      },
      "linux": {
        "command": ".bash/osx/jekyll.sh"
      },
      "detail": "Run server",
      "problemMatcher": []
    }
  ]
}